# YariZan

./: .gitignore  LICENSE.txt  README.md  YariZan-Setup.iss  build-installer.bat
.github/workflows/: ci.yml
docs/: architecture.md  build-and-pack.md  ci.md  security.md  ui-flow.md
miniApps/1/: جمع با شکل.txt
miniApps/2/: اعداد تقریبی.txt  اعداد سه رقمی.txt
secrets/: public.pem
src/: YariZan.sln
src/YariZan.App/: App.xaml  App.xaml.cs  YariZan.App.csproj
src/YariZan.App/Resources/: Theme.xaml
src/YariZan.App/Services/: AppPaths.cs  GameLibrary.cs
src/YariZan.App/Views/: CoverPage.xaml  CoverPage.xaml.cs  GamesBookPage.xaml  GamesBookPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LockPage.xaml  LockPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/YariZan.Core/: ActivationStore.cs  AppKeys.cs  GameCrypto.cs  GameLauncher.cs  GameManifest.cs  HwidProvider.cs  SerialCodec.cs  TrialStore.cs  YariZan.Core.csproj
src/YariZan.Packer/: Program.cs  YariZan.Packer.csproj
src/YariZan.SerialGen/: Program.cs
tools/: Convert-PngToIco.ps1
