<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>YariZan</AssemblyName>
    <RootNamespace>YariZan.App</RootNamespace>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>YariZan</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YariZan.Core\YariZan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Conditional so CI can build without checking in real keys.
         If absent at compile time, the launcher will throw a clear error at activation. -->
    <EmbeddedResource Include="..\..\secrets\public.pem" Link="Keys\public.pem"
                      Condition="Exists('..\..\secrets\public.pem')" />
    <EmbeddedResource Include="..\..\secrets\master.key" Link="Keys\master.key"
                      Condition="Exists('..\..\secrets\master.key')" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Shabnam\*.ttf" />
    <Resource Include="Resources\Fonts\Shabnam\*.otf" />
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\games_encrypted\**\*.*" Link="games_encrypted\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
